{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bananagestion-2u3n.onrender.com/api/$1"
    }
  ],
  "env": {
    "VITE_API_URL": "https://bananagestion-2u3n.onrender.com/api"
  }
}
